body {
    background: url('../images/background.jpg');
    background-position-x: center;
    padding: 0;
    margin: 0;
    font-size: 30px;
}
.wrapper {
    width: 1280px;
    height: 720px;
    top: 180px;
    position: absolute;
}
.viewport {
    width: 440px;
    height: 570px;
    position: absolute;
}
#viewport1 {
    top: 150px;
    left: 200px;
}

#viewport2 {
    top: 150px;
    left: 640px;
}

#score1 {
    top: 100px;
    left: 200px;
    background: white;
    position: absolute;
    width: 440px;
    text-align: center;
}
#score2 {
    top: 100px;
    left: 640px;
    background: white;
    position: absolute;
    width: 440px;
    text-align: center;
}

#message1 {
    top: 50px;
    left: 200px;
    background: white;
    position: absolute;
    width: 440px;
    text-align: center;
    height: 50px;
}
#message2 {
    top: 50px;
    left: 640px;
    background: white;
    position: absolute;
    width: 440px;
    text-align: center;
    height: 50px;
}

.balls {
    background: white;
    left: 1080px;
    position: absolute;
    top: 100px;
}

.lobby {
    width: 200px;
    background: white;
    position: absolute;
    height: 570px;
    top: 150px;
    left: 1080px;
}

.highscores {
    width: 200px;
    background: white;
    position: absolute;
    height: 570px;
    top: 150px;
    left: 0px;
}
